# JavaPingLogger

./: README.md  pom.xml  run.bat  run_flight.bat
src/logic/: Logger.java  Ping.java  TimeLine.java  Vars.java
src/main/: PingLogger.java
src/view/: Text.java
